<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/update_seller_btn_back_map"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingVertical="10dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/update_seller_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng tin"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimary"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:elevation="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fef1f6f9"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:drawablePadding="8dp"
                android:hint="Tìm địa chỉ của bạn"
                android:layout_marginRight="8dp"
                android:paddingLeft="12dp" />

            <ImageView
                android:id="@+id/btn_search_position"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fef1f6f9"
                android:src="@drawable/ic_search_black_24dp"
                android:padding="7dp" />
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_seller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.gms.maps.MapView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_seller">

            <TextView
                android:paddingLeft="16dp"
                android:paddingVertical="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn vị trí" />


            <View
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:background="#E0E0E0"
                android:layout_height="1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rdo_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:paddingHorizontal="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:layout_marginBottom="4dp"
                                android:text="Mặc định :"/>

                            <RadioButton

                                android:id="@+id/rdo_default"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="#fff"
                                android:padding="0dp"
                                android:text="Đang lấy vị trí..." />

                        </LinearLayout>


                        <LinearLayout

                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="Vị trí của bạn :"/>

                            <RadioButton
                                android:background="#fff"
                                android:id="@+id/rdo_myoption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Chưa chọn vị trí của bạn" />

                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
                <Button
                    android:layout_margin="16dp"
                    android:layout_gravity="end"
                    android:textColor="#fff"
                    android:background="@drawable/border_radius2"
                    android:textAllCaps="false"
                    android:id="@+id/btn_choose_postion"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:textSize="16dp"
                    android:text="Ðồng ý" />

            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>